NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1jb3VnYXItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hivLfmWqDMGpwFUfagqze4DwGn3xXbu1DlH4x60Pm9



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


UPLOADTHING_SECRET=sk_live_7f81baacda87c55597eceec99c16b1802f08d3db5551b2530aa2b89e9ee42500
UPLOADTHING_APP_ID=y9ri65muck


MUX_TOKEN_ID=a43d66af-58e8-4c15-aa75-91e487f793ce
MUX_TOKEN_SECRET=AbC2ugdSo+tq3Y9l4o6kGurp6kahuZ123XhxmZ4TlRaJu9rc46Id00a7x5x2hTZCpzolImYtMR3


NEXT_PUBLIC_TEACHER_ID=user_2Vayk9r021QbHBVd8Aj4RHAjSoe

DATABASE_URL="mysql://root:@localhost:3306/lms_platform"